VITE_API_BASE_URL=https://leetcode-orchestration.onrender.com
VITE_EMAILJS_SERVICE_ID=service_3hcmwzo
VITE_EMAILJS_PUBLIC_KEY=jqVZqs-raFP7VHsqS
VITE_EMAILJS_TEMPLATE_WELCOME=template_r0a2xym

VITE_EMAILJS_SUCCESS_SERVICE_ID=service_3hcmwzo
VITE_EMAILJS_SUCCESS_PUBLIC_KEY=jqVZqs-raFP7VHsqS
VITE_EMAILJS_SUCCESS_TEMPLATE_ID=template_sltyg6u

VITE_EMAILJS_FAILED_SERVICE_ID=service_ifrkd2o
VITE_EMAILJS_FAILED_PUBLIC_KEY=yAHoktwg19W6fYRz9
VITE_EMAILJS_FAILED_TEMPLATE_ID=template_m5klrh8

VITE_EMAILJS_OTP_SERVICE_ID=service_9imn6te
VITE_EMAILJS_TEMPLATE_OTP=template_yhcmy4v
VITE_EMAILJS_OTP_PUBLIC_KEY=e_N6P59yrSivmerhD

