import { useState, useEffect, useRef } from "react";

// ─── NAV TOPICS ───────────────────────────────────────────────────────────────
const NAV_TOPICS = [
  { id: "req-analysis", label: "Requirements Analysis" },
  { id: "functional", label: "Functional Requirements" },
  { id: "nfr", label: "Non-Functional Requirements" },
  { id: "scalability", label: "Scalability & Availability" },
  { id: "consistency", label: "Consistency, Latency & Durability" },
  { id: "security", label: "Security" },
  { id: "constraints", label: "Constraints" },
  { id: "capacity", label: "Capacity Estimation" },
  { id: "principles", label: "Design Principles" },
  { id: "solid", label: "SOLID Principles" },
  { id: "dry-kiss-yagni", label: "DRY, KISS, YAGNI" },
  { id: "soc", label: "Separation of Concerns" },
  { id: "coupling", label: "Loose vs Tight Coupling" },
  { id: "cohesion", label: "High Cohesion" },
];

// ─── PILL ─────────────────────────────────────────────────────────────────────
const Pill = ({ color, children }) => (
  <span style={{
    display: "inline-block", padding: "2px 10px", borderRadius: "20px",
    fontSize: "0.72rem", fontWeight: 700, letterSpacing: "0.06em",
    background: color + "22", color: color, border: `1px solid ${color}44`,
    fontFamily: "'JetBrains Mono', monospace"
  }}>{children}</span>
);

// ─── SECTION HEADER ───────────────────────────────────────────────────────────
const SH = ({ id, icon, accent, title, subtitle }) => (
  <div id={id} style={{ scrollMarginTop: "80px", marginBottom: "2rem" }}>
    <div style={{ display: "flex", alignItems: "center", gap: "14px", marginBottom: "0.5rem" }}>
      <div style={{
        width: 44, height: 44, borderRadius: "12px", display: "flex",
        alignItems: "center", justifyContent: "center", fontSize: "1.4rem",
        background: accent + "18", border: `1px solid ${accent}33`, flexShrink: 0
      }}>{icon}</div>
      <h2 style={{ margin: 0, fontSize: "1.7rem", fontWeight: 900, color: "#f1f5f9", letterSpacing: "-0.4px", fontFamily: "'Syne', sans-serif" }}>
        {title}
      </h2>
    </div>
    {subtitle && <p style={{ margin: "0 0 0 58px", color: "#64748b", fontSize: "0.95rem" }}>{subtitle}</p>}
    <div style={{ height: 2, background: `linear-gradient(90deg, ${accent}55, transparent)`, marginTop: "1rem", borderRadius: 2 }} />
  </div>
);

// ─── INFO BOX ─────────────────────────────────────────────────────────────────
const InfoBox = ({ color, icon, title, children }) => (
  <div style={{
    background: color + "08", border: `1px solid ${color}30`, borderLeft: `4px solid ${color}`,
    borderRadius: "0 12px 12px 0", padding: "1.25rem 1.5rem", marginBottom: "1rem"
  }}>
    <div style={{ display: "flex", alignItems: "center", gap: "8px", marginBottom: "0.5rem" }}>
      <span style={{ fontSize: "1.1rem" }}>{icon}</span>
      <strong style={{ color: "#f1f5f9", fontSize: "1rem", fontFamily: "'Syne', sans-serif" }}>{title}</strong>
    </div>
    <div style={{ color: "#94a3b8", fontSize: "0.92rem", lineHeight: 1.75 }}>{children}</div>
  </div>
);

// ─── CODE BLOCK ───────────────────────────────────────────────────────────────
const Code = ({ children }) => (
  <code style={{
    background: "rgba(15,23,42,0.9)", border: "1px solid rgba(255,255,255,0.1)",
    padding: "2px 8px", borderRadius: "6px", fontSize: "0.83rem",
    color: "#7dd3fc", fontFamily: "'JetBrains Mono', monospace"
  }}>{children}</code>
);

// ─── CODE BLOCK MULTI ─────────────────────────────────────────────────────────
const CodeBlock = ({ children }) => (
  <pre style={{
    background: "rgba(2,6,23,0.95)", border: "1px solid rgba(255,255,255,0.08)",
    padding: "1.25rem 1.5rem", borderRadius: "12px", fontSize: "0.82rem",
    color: "#7dd3fc", fontFamily: "'JetBrains Mono', monospace", overflowX: "auto",
    lineHeight: 1.8, margin: "1rem 0"
  }}>{children}</pre>
);

// ─── CALLOUT ──────────────────────────────────────────────────────────────────
const Callout = ({ type, children }) => {
  const map = {
    warn: { color: "#fbbf24", icon: "⚠️", label: "EDGE CASE" },
    tip:  { color: "#34d399", icon: "💡", label: "PRO TIP" },
    err:  { color: "#f87171", icon: "🚨", label: "EXCEPTION" },
    note: { color: "#818cf8", icon: "📌", label: "NOTE" },
  };
  const { color, icon, label } = map[type];
  return (
    <div style={{
      background: color + "0d", border: `1px solid ${color}33`, borderRadius: "10px",
      padding: "1rem 1.25rem", margin: "1rem 0", display: "flex", gap: "12px"
    }}>
      <span style={{ fontSize: "1rem", flexShrink: 0, marginTop: 2 }}>{icon}</span>
      <div>
        <Pill color={color}>{label}</Pill>
        <div style={{ color: "#cbd5e1", fontSize: "0.91rem", marginTop: "6px", lineHeight: 1.7 }}>{children}</div>
      </div>
    </div>
  );
};

// ─── IMAGE REFERENCE ──────────────────────────────────────────────────────────
const RefImage = ({ src, alt, caption }) => (
  <div style={{ margin: "1.75rem 0", textAlign: "center" }}>
    <div style={{
      background: "rgba(15,23,42,0.8)", border: "1px solid rgba(255,255,255,0.08)",
      borderRadius: "14px", padding: "1rem", display: "inline-block", maxWidth: "100%"
    }}>
      <img src={src} alt={alt} style={{ maxWidth: "100%", borderRadius: "10px", display: "block" }} />
      {caption && <p style={{ color: "#475569", fontSize: "0.8rem", margin: "0.75rem 0 0", fontStyle: "italic" }}>{caption}</p>}
    </div>
  </div>
);

// ─── TABLE ────────────────────────────────────────────────────────────────────
const Table = ({ headers, rows, accentCol = 0 }) => (
  <div style={{ overflowX: "auto", margin: "1.25rem 0" }}>
    <table style={{ width: "100%", borderCollapse: "collapse", fontSize: "0.88rem" }}>
      <thead>
        <tr>
          {headers.map((h, i) => (
            <th key={i} style={{
              padding: "10px 14px", textAlign: "left", fontWeight: 700,
              color: "#f1f5f9", background: "rgba(255,255,255,0.05)",
              borderBottom: "1px solid rgba(255,255,255,0.1)",
              fontFamily: "'Syne', sans-serif", fontSize: "0.82rem", letterSpacing: "0.04em"
            }}>{h}</th>
          ))}
        </tr>
      </thead>
      <tbody>
        {rows.map((row, i) => (
          <tr key={i} style={{ borderBottom: "1px solid rgba(255,255,255,0.04)" }}>
            {row.map((cell, j) => (
              <td key={j} style={{
                padding: "10px 14px", color: j === accentCol ? "#93c5fd" : "#94a3b8",
                fontWeight: j === accentCol ? 700 : 400,
                fontFamily: j === accentCol ? "'JetBrains Mono', monospace" : "inherit"
              }}>{cell}</td>
            ))}
          </tr>
        ))}
      </tbody>
    </table>
  </div>
);

// ─── MAIN ─────────────────────────────────────────────────────────────────────
export default function FoundationsContent() {
  const [activeSection, setActiveSection] = useState("req-analysis");
  const [navOpen, setNavOpen] = useState(false);
  const contentRef = useRef(null);

  useEffect(() => {
    const handler = () => {
      const sections = NAV_TOPICS.map(t => document.getElementById(t.id)).filter(Boolean);
      let current = sections[0]?.id;
      for (const el of sections) {
        if (window.scrollY + 120 >= el.offsetTop) current = el.id;
      }
      setActiveSection(current);
    };
    window.addEventListener("scroll", handler, { passive: true });
    return () => window.removeEventListener("scroll", handler);
  }, []);

  const scrollTo = (id) => {
    document.getElementById(id)?.scrollIntoView({ behavior: "smooth", block: "start" });
    setNavOpen(false);
  };

  return (
    <>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Syne:wght@600;700;800;900&family=JetBrains+Mono:wght@400;600&family=Lora:ital,wght@0,400;0,600;1,400&display=swap');
        :root {
          --bg: #030712;
          --bg2: #0c1220;
          --border: rgba(255,255,255,0.07);
          --txt: #e2e8f0;
          --txt2: #94a3b8;
          --accent: #3b82f6;
        }
        * { box-sizing: border-box; }
        body { background: var(--bg); margin: 0; font-family: 'Lora', Georgia, serif; }
        .nav-item { transition: all 0.2s; cursor: pointer; }
        .nav-item:hover { background: rgba(59,130,246,0.1) !important; color: #93c5fd !important; }
        .section-card { background: rgba(255,255,255,0.015); border: 1px solid var(--border); border-radius: 18px; padding: 2.5rem; margin-bottom: 2.5rem; transition: border-color 0.2s; }
        .section-card:hover { border-color: rgba(255,255,255,0.12); }
        ul.fancy li { margin-bottom: 0.6rem; }
        ul.fancy li::marker { color: #3b82f6; }
        ::-webkit-scrollbar { width: 5px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.1); border-radius: 4px; }
      `}</style>

      <div style={{ display: "flex", minHeight: "100vh", background: "var(--bg)" }}>

        {/* ── SIDEBAR NAV ── */}
        <aside style={{
          width: 240, flexShrink: 0, position: "sticky", top: 0, height: "100vh",
          overflowY: "auto", borderRight: "1px solid var(--border)",
          background: "rgba(3,7,18,0.97)", backdropFilter: "blur(20px)",
          padding: "1.5rem 0", display: "flex", flexDirection: "column"
        }}>
          <div style={{ padding: "0 1.25rem 1.25rem", borderBottom: "1px solid var(--border)", marginBottom: "0.75rem" }}>
            <div style={{ fontSize: "0.65rem", fontWeight: 800, letterSpacing: "0.12em", color: "#475569", marginBottom: "2px", fontFamily: "'Syne', sans-serif" }}>SYSTEM DESIGN</div>
            <div style={{ fontSize: "1rem", fontWeight: 800, color: "#f1f5f9", fontFamily: "'Syne', sans-serif" }}>Foundations</div>
          </div>
          {NAV_TOPICS.map(t => (
            <div key={t.id} className="nav-item"
              onClick={() => scrollTo(t.id)}
              style={{
                padding: "8px 1.25rem", fontSize: "0.82rem", lineHeight: 1.4,
                color: activeSection === t.id ? "#93c5fd" : "#64748b",
                background: activeSection === t.id ? "rgba(59,130,246,0.1)" : "transparent",
                borderLeft: activeSection === t.id ? "3px solid #3b82f6" : "3px solid transparent",
                fontWeight: activeSection === t.id ? 700 : 400,
                fontFamily: activeSection === t.id ? "'Syne', sans-serif" : "inherit"
              }}>
              {t.label}
            </div>
          ))}
        </aside>

        {/* ── MAIN CONTENT ── */}
        <main ref={contentRef} style={{ flex: 1, maxWidth: "860px", margin: "0 auto", padding: "3.5rem 2.5rem 8rem", color: "var(--txt)", lineHeight: 1.8 }}>

          {/* PAGE HEADER */}
          <div style={{ marginBottom: "3.5rem" }}>
            <Pill color="#3b82f6">HLD · FOUNDATIONS</Pill>
            <h1 style={{ fontSize: "2.8rem", fontWeight: 900, color: "#f8fafc", margin: "1rem 0 0.5rem", letterSpacing: "-0.6px", fontFamily: "'Syne', sans-serif", lineHeight: 1.1 }}>
              System Design<br/>Foundations
            </h1>
            <p style={{ color: "#64748b", fontSize: "1.05rem", maxWidth: "600px", margin: 0, lineHeight: 1.7 }}>
              A complete, depth-first guide to every concept, edge case, and design decision that underlies every distributed system ever built.
            </p>
          </div>

          {/* ════════════════════════════════════════════════
              SECTION 1 — REQUIREMENTS ANALYSIS
          ════════════════════════════════════════════════ */}
          <div className="section-card">
            <SH id="req-analysis" icon="🎯" accent="#3b82f6" title="Requirements Analysis"
              subtitle="The single most important skill in system design. Every wrong decision traces back to a poorly understood requirement." />

            <p style={{ color: "#94a3b8" }}>
              Before drawing a single box in your architecture diagram, you must freeze the problem space. Requirements analysis transforms a vague, ambiguous "build a Twitter" prompt into a precise, measurable contract that your system must fulfil. Skipping this step is the #1 reason systems are over-engineered, under-built, or entirely wrong.
            </p>

            <Callout type="note">In a real interview: spend the first 5–8 minutes <strong>only</strong> on requirements. Interviewers reward this discipline heavily. In production: the same rigor prevents wasted engineering months.</Callout>

            <h3 style={{ color: "#e2e8f0", fontFamily: "'Syne', sans-serif", marginTop: "2rem" }}>The Requirement Funnel</h3>
            <p style={{ color: "#94a3b8" }}>Think of requirements as a funnel. Start broad (business goals), narrow to functional behaviour, then drill to non-functional quality attributes, and finally surface all constraints.</p>

            <RefImage
              src="https://miro.medium.com/v2/resize:fit:1400/1*Q5mFIv_pFzS-gMiFqkbKhg.png"
              alt="Requirements funnel from business goals to constraints"
              caption="The requirement funnel: from business objectives down to hard technical constraints"
            />
          </div>

          {/* ════════════════════════════════════════════════
              SECTION 2 — FUNCTIONAL REQUIREMENTS
          ════════════════════════════════════════════════ */}
          <div className="section-card">
            <SH id="functional" icon="⚙️" accent="#22d3ee" title="Functional Requirements"
              subtitle="What the system must DO — the verbs and nouns of your product." />

            <p style={{ color: "#94a3b8" }}>
              Functional requirements describe observable behaviours: user actions, system responses, data transformations. They are unambiguous, testable, and bounded. Good FRs answer: <em>"Given a state, when this event occurs, the system produces this outcome."</em>
            </p>

            <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: "1rem", margin: "1.5rem 0" }}>
              <div style={{ background: "rgba(34,211,238,0.05)", border: "1px solid rgba(34,211,238,0.2)", borderRadius: "12px", padding: "1.25rem" }}>
                <strong style={{ color: "#67e8f9", display: "block", marginBottom: "8px" }}>✅ Good FR</strong>
                <ul className="fancy" style={{ color: "#94a3b8", paddingLeft: "18px", margin: 0, fontSize: "0.9rem" }}>
                  <li>User can upload a JPEG/PNG ≤ 5 MB and receive a CDN URL within 3 seconds</li>
                  <li>Search returns results ranked by recency within 200 ms for queries under 50 chars</li>
                  <li>A user receives a push notification within 5 seconds of a comment on their post</li>
                </ul>
              </div>
              <div style={{ background: "rgba(248,113,113,0.05)", border: "1px solid rgba(248,113,113,0.2)", borderRadius: "12px", padding: "1.25rem" }}>
                <strong style={{ color: "#fca5a5", display: "block", marginBottom: "8px" }}>❌ Weak FR</strong>
                <ul className="fancy" style={{ color: "#94a3b8", paddingLeft: "18px", margin: 0, fontSize: "0.9rem" }}>
                  <li>"Users can upload images" — no size limit, no format, no SLA</li>
                  <li>"Fast search" — fast is not a requirement</li>
                  <li>"Users get notifications" — channel? delay? dedup?</li>
                </ul>
              </div>
            </div>

            <h3 style={{ color: "#e2e8f0", fontFamily: "'Syne', sans-serif", marginTop: "2rem" }}>CRUD Decomposition Pattern</h3>
            <p style={{ color: "#94a3b8" }}>For data-heavy systems, enumerate every entity and its CRUD surface area. This directly maps to your API design and database schema.</p>

            <Table
              headers={["Entity", "Create", "Read", "Update", "Delete", "Notes"]}
              rows={[
                ["User", "Register", "Profile page", "Edit profile", "Deactivate", "Soft-delete only"],
                ["Post", "Publish", "Feed, Detail", "Edit body", "Hard delete", "Max 280 chars"],
                ["Like", "Like", "Count, check", "—", "Unlike", "Idempotent"],
                ["Follow", "Follow", "Followers list", "—", "Unfollow", "Bi-directional graph"],
              ]}
            />

            <Callout type="warn">
              <strong>Edge case — conflicting FRs:</strong> "Users can edit a post" + "All likes are tied to the original content" creates a conflict. If a user edits text after 1000 likes, do those likes reference the old or new version? Resolve this before design begins.
            </Callout>

            <Callout type="err">
              <strong>Exception — implicit FRs:</strong> Stakeholders assume certain behaviours exist without stating them (e.g., "of course pagination exists"). Always surface implicit FRs explicitly and add them to the written spec.
            </Callout>
          </div>

          {/* ════════════════════════════════════════════════
              SECTION 3 — NON-FUNCTIONAL REQUIREMENTS
          ════════════════════════════════════════════════ */}
          <div className="section-card">
            <SH id="nfr" icon="📐" accent="#a78bfa" title="Non-Functional Requirements (NFRs)"
              subtitle="How the system must BEHAVE under real-world conditions — the adverbs and adjectives of architecture." />

            <p style={{ color: "#94a3b8" }}>
              NFRs define the quality envelope in which your system must operate. They don't describe features — they describe the behaviour of those features at scale, under failure, and over time. NFRs are typically the deciding force behind every major architectural decision: choosing SQL vs NoSQL, sync vs async, monolith vs microservices.
            </p>

            <RefImage
              src="https://learn.microsoft.com/en-us/azure/architecture/guide/images/pillars.png"
              alt="Azure Well-Architected Framework pillars"
              caption="Microsoft's Well-Architected Framework — the industry-standard NFR taxonomy"
            />

            <h3 style={{ color: "#e2e8f0", fontFamily: "'Syne', sans-serif" }}>Quantifying NFRs — Always Use Numbers</h3>
            <p style={{ color: "#94a3b8" }}>An NFR without a number is not an NFR — it's a wish. Every NFR must have a measurable target and a measurable threshold for failure.</p>

            <Table
              headers={["NFR", "Bad (Vague)", "Good (Measurable)", "Measurement Method"]}
              rows={[
                ["Availability", "High availability", "99.99% uptime (52 min downtime/yr)", "External synthetic monitoring"],
                ["Latency", "Fast response", "p99 < 300ms for read APIs", "APM percentile histograms"],
                ["Throughput", "Handle load", "5,000 write TPS sustained", "Load test with Gatling"],
                ["Durability", "Don't lose data", "RPO < 1 minute", "DB replication lag monitoring"],
                ["Error Rate", "Rarely fail", "< 0.01% 5xx rate", "Error budget tracking"],
              ]}
            />

            <Callout type="tip">
              When negotiating NFRs with PMs, use the <strong>SLI → SLO → SLA</strong> framework: <br/>
              <strong>SLI</strong> (Service Level Indicator): the actual metric — e.g., request success rate<br/>
              <strong>SLO</strong> (Service Level Objective): your internal target — e.g., 99.9% over 30 days<br/>
              <strong>SLA</strong> (Service Level Agreement): the contractual promise with penalty — e.g., 99.5% or customer gets credit
            </Callout>
          </div>

          {/* ════════════════════════════════════════════════
              SECTION 4 — SCALABILITY, AVAILABILITY, RELIABILITY
          ════════════════════════════════════════════════ */}
          <div className="section-card">
            <SH id="scalability" icon="📈" accent="#34d399" title="Scalability, Availability & Reliability"
              subtitle="The three pillars that govern whether your system survives real-world usage." />

            {/* SCALABILITY */}
            <h3 style={{ color: "#34d399", fontFamily: "'Syne', sans-serif", fontSize: "1.2rem" }}>Scalability</h3>
            <p style={{ color: "#94a3b8" }}>
              Scalability is the system's ability to handle <em>increasing load</em> without degradation in performance, by adding resources proportionally. There are two fundamental axes of scaling:
            </p>

            <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: "1rem", margin: "1rem 0" }}>
              <InfoBox color="#34d399" icon="↔️" title="Horizontal Scaling (Scale Out)">
                Adding more machines/nodes to a pool. The industry-preferred approach for stateless services. Requires load balancing, distributed state management, and often eventual consistency trade-offs.
                <br/><br/><strong style={{ color: "#a7f3d0" }}>Examples:</strong> Adding more web servers behind a load balancer, adding read replicas to a database.
              </InfoBox>
              <InfoBox color="#fbbf24" icon="↕️" title="Vertical Scaling (Scale Up)">
                Increasing the resources (CPU, RAM, disk) of an existing machine. Simple but has a hard ceiling (largest machine available) and introduces a single point of failure. No code changes needed.
                <br/><br/><strong style={{ color: "#fde68a" }}>Examples:</strong> Upgrading from db.r5.large to db.r5.4xlarge on RDS.
              </InfoBox>
            </div>

            <h4 style={{ color: "#e2e8f0", fontFamily: "'Syne', sans-serif" }}>Read/Write Scaling Patterns</h4>
            <Table
              headers={["Pattern", "What it solves", "Trade-off", "When to use"]}
              rows={[
                ["Read Replicas", "Read-heavy workloads (e.g. 95% reads)", "Replication lag → stale reads", "Social feeds, product catalogs"],
                ["Write Sharding", "Write throughput limits", "Cross-shard queries become complex", "User data partitioned by user_id"],
                ["CQRS", "Separate read/write models", "Dual schema maintenance", "Event-sourced systems"],
                ["Caching Layer", "Reduce DB read QPS by 90–99%", "Cache invalidation complexity", "Almost always"],
              ]}
            />

            <Callout type="warn">
              <strong>Stateful vs Stateless scaling:</strong> Stateless services scale trivially (each instance is identical). Stateful services (like WebSocket servers or in-memory session stores) require sticky sessions or external state stores (Redis). Always architect your app tier to be stateless; push state into dedicated stores.
            </Callout>

            <RefImage
              src="https://bytebytego.com/images/courses/system-design-interview/scale-from-zero-to-millions-of-users/figure-1-23.png"
              alt="Scaling from single server to millions of users"
              caption="Progressive scaling architecture: from a single server to a globally distributed system"
            />

            {/* AVAILABILITY */}
            <h3 style={{ color: "#60a5fa", fontFamily: "'Syne', sans-serif", fontSize: "1.2rem", marginTop: "2.5rem" }}>Availability</h3>
            <p style={{ color: "#94a3b8" }}>
              Availability = <Code>Uptime / (Uptime + Downtime)</Code>. Expressed as "nines" — the number of 9s in the percentage.
            </p>

            <Table
              headers={["Availability", "Annual Downtime", "Monthly Downtime", "Notes"]}
              rows={[
                ["99% (2 nines)", "87.6 hours", "7.3 hours", "Acceptable for internal tools"],
                ["99.9% (3 nines)", "8.76 hours", "43.8 minutes", "Many web apps"],
                ["99.99% (4 nines)", "52.6 minutes", "4.4 minutes", "Payment systems, SaaS platforms"],
                ["99.999% (5 nines)", "5.26 minutes", "26 seconds", "Telecom, trading systems"],
                ["99.9999% (6 nines)", "31.5 seconds", "2.6 seconds", "Flight control, hospital systems"],
              ]}
            />

            <h4 style={{ color: "#e2e8f0", fontFamily: "'Syne', sans-serif" }}>Availability in Series vs Parallel</h4>
            <p style={{ color: "#94a3b8" }}>When components are in series (all must be up), availability <em>multiplies</em> — it degrades. When in parallel (redundancy), availability <em>improves</em>.</p>
            <CodeBlock>{`Series:   A(total) = A1 × A2 × A3
          A = 0.999 × 0.999 × 0.999 = 0.997 (lost a nine!)

Parallel: A(total) = 1 − (1 − A1) × (1 − A2)
          A = 1 − (0.001 × 0.001) = 0.999999 (6 nines!)`}</CodeBlock>

            <Callout type="tip">
              This math explains why redundancy (N+1, active-active, multi-AZ deployments) is non-negotiable for high-availability systems. Every serial dependency is an availability tax.
            </Callout>

            {/* RELIABILITY */}
            <h3 style={{ color: "#f472b6", fontFamily: "'Syne', sans-serif", fontSize: "1.2rem", marginTop: "2.5rem" }}>Reliability</h3>
            <p style={{ color: "#94a3b8" }}>
              Reliability = probability the system performs its intended function correctly over a specified time period without failure. Different from availability: a system can be <em>available</em> (up) but <em>unreliable</em> (returning wrong results, dropping data).
            </p>
            <InfoBox color="#f472b6" icon="🔁" title="MTBF and MTTR">
              <strong>MTBF</strong> (Mean Time Between Failures): average time between incidents. Maximize this by reducing failure causes.
              <br/><strong>MTTR</strong> (Mean Time To Recovery): average time to restore service after failure. Minimize this via runbooks, automation, and health checks.
              <br/><br/><Code>Availability ≈ MTBF / (MTBF + MTTR)</Code> — Improving either metric improves availability.
            </InfoBox>
            <Callout type="err">
              <strong>The Reliability Trap:</strong> Systems often degrade gracefully rather than fail hard, making reliability issues invisible in uptime metrics. A search engine that returns stale results is "available" but unreliable. Build correctness checks, not just ping checks.
            </Callout>
          </div>

          {/* ════════════════════════════════════════════════
              SECTION 5 — CONSISTENCY, LATENCY, DURABILITY
          ════════════════════════════════════════════════ */}
          <div className="section-card">
            <SH id="consistency" icon="⚖️" accent="#fb923c" title="Consistency, Latency & Durability"
              subtitle="The trio at the heart of every distributed systems trade-off." />

            {/* CONSISTENCY */}
            <h3 style={{ color: "#fb923c", fontFamily: "'Syne', sans-serif", fontSize: "1.2rem" }}>Consistency</h3>
            <p style={{ color: "#94a3b8" }}>
              In a distributed system, consistency means every node sees the same data at the same time. The CAP theorem forces a choice between consistency and availability during a network partition. But consistency itself has a spectrum:
            </p>

            <RefImage
              src="https://systemdesign.one/images/consistency-spectrum.png"
              alt="Consistency spectrum from strong to eventual"
              caption="The consistency spectrum — from strict linearizability to eventual consistency"
            />

            <Table
              headers={["Model", "Guarantee", "Latency", "Use Case"]}
              rows={[
                ["Linearizability (Strong)", "Operations appear instantaneous & sequential", "High (sync writes)", "Bank transfers, inventory counters"],
                ["Sequential Consistency", "All processes see same order, not real-time", "Medium", "Distributed coordination"],
                ["Causal Consistency", "Causally related ops seen in order", "Medium-low", "Collaborative apps"],
                ["Read-your-writes", "After write, you always read your own write", "Low", "User profile updates"],
                ["Monotonic Read", "Once you read a value, you never see older", "Low", "News feeds"],
                ["Eventual Consistency", "All replicas converge — no timing guarantee", "Very low", "DNS, shopping carts"],
              ]}
            />

            <Callout type="warn">
              <strong>CAP Theorem Edge Cases:</strong> The CAP theorem's "partition" is often misunderstood. Network partitions are rare but inevitable. The real question is: during the seconds of a partition, do you serve stale data (AP) or return an error (CP)? Most internet systems choose AP with compensating mechanisms (e.g., version vectors, conflict-free replicated data types / CRDTs).
            </Callout>

            <h4 style={{ color: "#e2e8f0", fontFamily: "'Syne', sans-serif" }}>PACELC — The Extended Model</h4>
            <InfoBox color="#fb923c" icon="🔬" title="PACELC">
              PACELC extends CAP: even when there is <strong>no partition (P)</strong>, you still trade off <strong>availability vs consistency (A/C)</strong>. And <strong>else (E)</strong> — during normal operation — you trade off <strong>latency vs consistency (L/C)</strong>. This is more realistic for daily system design decisions.
            </InfoBox>

            {/* LATENCY */}
            <h3 style={{ color: "#7dd3fc", fontFamily: "'Syne', sans-serif", fontSize: "1.2rem", marginTop: "2.5rem" }}>Latency</h3>
            <p style={{ color: "#94a3b8" }}>
              Latency is the time from a client sending a request to receiving the first byte of response. It is NOT throughput. You must track <strong>percentiles</strong>, not averages — p99 latency is what your worst 1% of users experience.
            </p>

            <RefImage
              src="https://i.imgur.com/K0t390b.png"
              alt="Latency numbers every programmer should know"
              caption="Latency numbers every programmer should know — Peter Norvig / Jeff Dean"
            />

            <CodeBlock>{`Operation                          Latency
─────────────────────────────────────────────
L1 cache reference                 0.5 ns
Branch mispredict                  5 ns
L2 cache reference                 7 ns
Mutex lock/unlock                  25 ns
Main memory reference              100 ns
Compress 1KB (Snappy)              3,000 ns   (3 µs)
Send 1KB over 1 Gbps network       10,000 ns  (10 µs)
Read 4KB randomly from SSD         150,000 ns (150 µs)
Read 1MB sequentially from memory  250,000 ns (250 µs)
Round trip within same datacenter  500,000 ns (0.5 ms)
Read 1MB sequentially from SSD     1,000,000  (1 ms)
Disk seek                          10,000,000 (10 ms)
Read 1MB sequentially from HDD     30,000,000 (30 ms)
Send packet CA → Netherlands → CA  150,000,000 (150 ms)`}</CodeBlock>

            <Callout type="tip">
              Memory is 200× faster than SSD. SSD is 5,000× faster than HDD. Network within a DC is 10× slower than memory. These numbers explain why caching, SSD-first storage, and regional architecture all matter enormously.
            </Callout>

            {/* DURABILITY */}
            <h3 style={{ color: "#a78bfa", fontFamily: "'Syne', sans-serif", fontSize: "1.2rem", marginTop: "2.5rem" }}>Durability</h3>
            <p style={{ color: "#94a3b8" }}>
              Durability guarantees that once a transaction is committed, it survives crashes, power failures, and hardware faults. It's the 'D' in ACID.
            </p>

            <InfoBox color="#a78bfa" icon="💾" title="Durability Mechanisms">
              <strong>Write-Ahead Log (WAL):</strong> Every write is first journalled to append-only log before applying. On crash, replay the WAL.<br/>
              <strong>Replication:</strong> Write to 2 or 3 nodes synchronously before acknowledging the client (e.g., Raft's quorum writes).<br/>
              <strong>Checksums:</strong> Detect silent data corruption — write hash alongside data, verify on read.<br/>
              <strong>Backup + Point-in-Time Recovery:</strong> Periodic full backups + continuous WAL shipping to S3.
            </InfoBox>

            <Table
              headers={["Durability Level", "Mechanism", "RPO", "Cost"]}
              rows={[
                ["No durability", "In-memory only (Redis default)", "All data on crash", "Lowest"],
                ["Single-node persist", "Local WAL + fsync", "Last checkpoint (~1s)", "Low"],
                ["Sync replication", "Quorum writes (2+ nodes)", "~0 (last committed tx)", "Medium"],
                ["Multi-region replication", "Async + sync cross-region", "~0 to minutes", "High"],
                ["Immutable backups", "S3 versioned + Glacier", "Depends on backup freq", "Variable"],
              ]}
            />
          </div>

          {/* ════════════════════════════════════════════════
              SECTION 6 — SECURITY
          ════════════════════════════════════════════════ */}
          <div className="section-card">
            <SH id="security" icon="🔐" accent="#f43f5e" title="Security"
              subtitle="Security is not a feature — it's a property that must be baked in from requirements, not bolted on after." />

            <p style={{ color: "#94a3b8" }}>Security NFRs are often the most neglected in system design discussions, yet they have the highest blast radius when violated. Treat security as a first-class architectural concern.</p>

            <h3 style={{ color: "#e2e8f0", fontFamily: "'Syne', sans-serif" }}>Security Dimensions</h3>
            <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: "1rem", margin: "1rem 0" }}>
              {[
                { color: "#f43f5e", icon: "🔑", title: "AuthN (Authentication)", body: "Who are you? JWT, OAuth 2.0, SAML, API keys, mTLS. Use short-lived tokens (15 min access + 7 day refresh). Never store passwords in plaintext — bcrypt with cost factor ≥ 12." },
                { color: "#fb923c", icon: "🛡️", title: "AuthZ (Authorization)", body: "What can you do? RBAC (Role-Based), ABAC (Attribute-Based), ReBAC (Relationship-Based like Google Zanzibar). Always deny by default. Validate on every request — don't trust the client." },
                { color: "#fbbf24", icon: "🔒", title: "Encryption", body: "In-transit: TLS 1.3 minimum. At-rest: AES-256. In-use: confidential computing (TEEs). Key rotation is non-optional. Rotate on breach. Never log secrets." },
                { color: "#34d399", icon: "🚧", title: "Rate Limiting & DDoS", body: "Token bucket or sliding window at the API gateway. Separate limits per IP, per user, per tenant. Use CDN for volumetric attack absorption. Implement CAPTCHA on sensitive flows." },
                { color: "#60a5fa", icon: "📋", title: "Audit Logging", body: "Log every privileged action with user_id, timestamp, IP, resource, and outcome. Logs must be tamper-evident (append-only, checksummed). Required for SOC2, HIPAA, PCI-DSS." },
                { color: "#a78bfa", icon: "🏰", title: "Zero Trust", body: "Never trust internal network traffic implicitly. Authenticate and authorize every service-to-service call. Use service mesh (Istio) with mTLS between all pods. Principle of least privilege everywhere." },
              ].map(item => (
                <InfoBox key={item.title} color={item.color} icon={item.icon} title={item.title}>{item.body}</InfoBox>
              ))}
            </div>

            <Callout type="err">
              <strong>OWASP Top 10 architectural implications:</strong> Injection attacks require parameterized queries (never string concat SQL). Broken access control requires server-side authorization checks (never trust client-sent roles). Cryptographic failures require key management systems (AWS KMS, HashiCorp Vault), not env variables with secrets.
            </Callout>
          </div>

          {/* ════════════════════════════════════════════════
              SECTION 7 — CONSTRAINTS
          ════════════════════════════════════════════════ */}
          <div className="section-card">
            <SH id="constraints" icon="🧱" accent="#64748b" title="Constraints"
              subtitle="The boundaries within which your architecture must operate — often the most consequential requirements of all." />

            <p style={{ color: "#94a3b8" }}>Constraints are non-negotiable boundaries set by business reality, regulation, or physics. Unlike NFRs (which describe desired quality), constraints describe hard limits. The best architecture is the one that achieves the most within its constraints.</p>

            <div style={{ display: "flex", flexDirection: "column", gap: "1rem", margin: "1.5rem 0" }}>
              {[
                { color: "#f59e0b", icon: "💰", title: "Budget Constraints", body: "Cloud infrastructure cost caps directly influence architecture. A $5k/month budget precludes a 50-node Kafka cluster. Common decisions driven by budget: in-process queues vs managed Kafka; RDS vs Aurora; CDN edge locations. Always estimate monthly cost alongside your design choices." },
                { color: "#3b82f6", icon: "🏗️", title: "Infrastructure Constraints", body: "Existing tech stack, vendor lock-in, on-prem requirements, VPN-only access. If the company uses AWS, designing for GCP primitives creates unnecessary migration cost. Know what already exists before proposing net-new infrastructure." },
                { color: "#10b981", icon: "🌍", title: "Regional & Compliance Constraints", body: "GDPR requires EU user data to remain in EU (data residency). HIPAA requires PHI encryption and audit logs. PCI-DSS requires payment data isolation. These mandate multi-region architectures with strict data routing and sometimes completely separate infrastructure per region." },
                { color: "#8b5cf6", icon: "👥", title: "Team Constraints", body: "A 3-person team cannot operate a 30-microservice architecture. The number of services you maintain should roughly scale with your team. Conway's Law: your system architecture mirrors your org chart. Size your complexity to your team's operational capacity." },
                { color: "#f43f5e", icon: "⏰", title: "Time-to-Market Constraints", body: "A 6-week launch deadline precludes building a custom distributed database. Use managed services. Premature optimization is the enemy of shipping. Design the simplest thing that meets current requirements, with extension points for future scale." },
              ].map(c => <InfoBox key={c.title} color={c.color} icon={c.icon} title={c.title}>{c.body}</InfoBox>)}
            </div>

            <Callout type="tip">
              In system design interviews: explicitly stating constraints you assumed (e.g., "I'll assume a typical AWS-based cloud deployment with a team of 20 engineers and $50k/month budget") signals engineering maturity. It shows you understand that architecture is a function of business context, not just technical preference.
            </Callout>
          </div>

          {/* ════════════════════════════════════════════════
              SECTION 8 — CAPACITY ESTIMATION
          ════════════════════════════════════════════════ */}
          <div className="section-card">
            <SH id="capacity" icon="🧮" accent="#06b6d4" title="Capacity Estimation"
              subtitle="Back-of-the-envelope math that reveals architectural requirements before a single line of code is written." />

            <p style={{ color: "#94a3b8" }}>
              Capacity estimation converts user-level requirements into infrastructure-level numbers. The goal is not precision — it's <em>order of magnitude</em> accuracy. Being off by 2× is fine. Being off by 1000× means you'll choose the wrong architecture.
            </p>

            <h3 style={{ color: "#e2e8f0", fontFamily: "'Syne', sans-serif" }}>The Estimation Toolkit</h3>

            <Table
              headers={["Unit", "Value", "Memory Aid"]}
              rows={[
                ["1 KB", "10³ bytes", "A short paragraph of text"],
                ["1 MB", "10⁶ bytes", "A JPEG thumbnail"],
                ["1 GB", "10⁹ bytes", "A movie (compressed)"],
                ["1 TB", "10¹² bytes", "1,000 movies"],
                ["1 PB", "10¹⁵ bytes", "All US academic research libraries"],
                ["1 day", "86,400 seconds", "~100K seconds (useful approximation)"],
                ["1 month", "2.6M seconds", "~2.5M seconds"],
                ["1 year", "31.5M seconds", "~30M seconds"],
              ]}
            />

            <h3 style={{ color: "#e2e8f0", fontFamily: "'Syne', sans-serif", marginTop: "2rem" }}>Worked Example: Twitter-Scale Feed</h3>

            <CodeBlock>{`Assumptions:
  500M registered users, 100M DAU
  Average user: follows 200 accounts, 2 reads/day, 0.1 writes/day

Traffic Estimation:
  Write QPS = 100M × 0.1 / 86400 ≈ 116 QPS (avg)
  Read QPS  = 100M × 2   / 86400 ≈ 2,314 QPS (avg)
  Peak QPS  = 2,314 × 3          ≈ 7,000 QPS (peak reads) 
  Read:Write ratio ≈ 20:1  →  this is a READ-HEAVY system

Storage Estimation:
  Tweet size = 140 chars × 2 bytes (UTF-16) + metadata = ~500 bytes
  New tweets/day = 100M × 0.1 = 10M tweets/day
  Daily storage = 10M × 500 bytes = 5 GB/day
  5-year storage = 5 GB × 365 × 5 ≈ 9 TB
  → Single DB can handle this. Sharding needed for QPS, not storage.

Media Estimation (images/videos):
  20% of tweets have media, avg 200 KB
  Daily media = 10M × 0.2 × 200 KB = 400 GB/day
  5-year media = 400 GB × 365 × 5 ≈ 730 TB ≈ 0.7 PB
  → Blob storage (S3) + CDN mandatory.

Bandwidth:
  Read bandwidth = 7,000 QPS × 1 KB (avg response) = 7 MB/s
  → Trivial for a CDN. No bottleneck here.

Cache Estimation:
  80/20 rule: 20% of tweets generate 80% of reads
  Hot tweets to cache = 10M × 20% = 2M tweets
  Cache size = 2M × 500 bytes = 1 GB/day
  → Fits comfortably in Redis (128 GB cache node serves weeks of hot data)`}</CodeBlock>

            <Callout type="note">
              The <strong>read:write ratio</strong> is the most important output of capacity estimation. A 20:1 ratio immediately suggests: read replicas, aggressive caching, CDN, eventual consistency for reads. A 1:10 write-heavy ratio suggests: LSM-tree based storage (Cassandra, RocksDB), write buffering, async persistence.
            </Callout>

            <RefImage
              src="https://bytebytego.com/images/courses/system-design-interview/back-of-the-envelope-estimation/powers-of-2.png"
              alt="Powers of 2 reference table"
              caption="Powers of 2 — commit these to memory for instant estimation"
            />

            <Callout type="warn">
              <strong>Estimation Traps:</strong><br/>
              1. <strong>Forgetting peak multiplier:</strong> Always multiply avg QPS by 2–5× for peak.<br/>
              2. <strong>Ignoring replication overhead:</strong> 3-replica storage = 3× raw storage cost.<br/>
              3. <strong>Confusing ingress vs egress:</strong> A video platform reads 100× more than it writes — bandwidth is dominated by egress.<br/>
              4. <strong>Single-node bias:</strong> Always check if a single machine can handle the numbers before adding complexity.
            </Callout>
          </div>

          {/* ════════════════════════════════════════════════
              SECTION 9 — DESIGN PRINCIPLES (OVERVIEW)
          ════════════════════════════════════════════════ */}
          <div className="section-card">
            <SH id="principles" icon="🧭" accent="#fbbf24" title="Design Principles"
              subtitle="Timeless heuristics distilled from decades of software engineering failures and successes." />
            <p style={{ color: "#94a3b8" }}>
              Design principles are not rules — they're lenses. Each one helps you see a different failure mode. Mastering them means knowing which lens to apply to which problem, and knowing that sometimes two principles pull in opposite directions. The art is in the trade-off.
            </p>
          </div>

          {/* ════════════════════════════════════════════════
              SECTION 10 — SOLID
          ════════════════════════════════════════════════ */}
          <div className="section-card">
            <SH id="solid" icon="🔩" accent="#818cf8" title="SOLID Principles"
              subtitle="The 5 principles that make object-oriented code extensible, testable, and maintainable at scale." />

            {[
              {
                letter: "S", color: "#818cf8", name: "Single Responsibility Principle (SRP)",
                def: "A class/module/service should have one, and only one, reason to change.",
                detail: "\"Reason to change\" means a stakeholder or actor. A UserService that handles authentication, profile updates, AND email sending has 3 actors (security team, product team, comms team) — any of their requirements could force a change, creating coupling risk.",
                good: `// Good: separated concerns
class UserRepository { save(user) { /* DB only */ } }
class UserAuthService { login(creds) { /* auth only */ } }
class UserEmailService { sendWelcome(user) { /* email only */ } }`,
                bad: `// Bad: 3 reasons to change
class UserService {
  save(user) { /* DB write */ }
  login(creds) { /* auth logic */ }
  sendWelcome(user) { /* email logic */ }
}`,
                edge: "At the microservice level, SRP maps to the Single Responsibility per service. But 'too granular' is a real trap — splitting a 100-line function into 5 services introduces network latency, distributed transactions, and operational overhead. Apply SRP at the right granularity.",
                type: "warn"
              },
              {
                letter: "O", color: "#34d399", name: "Open/Closed Principle (OCP)",
                def: "Software entities should be open for extension but closed for modification.",
                detail: "Once a class is tested and deployed, modifying it risks regressions. Instead, design extension points (interfaces, abstract classes, plugin hooks, strategy patterns) so new behaviour can be added without touching existing code.",
                good: `// Good: extend via interface
interface PaymentProcessor { process(amount): Result }
class StripeProcessor implements PaymentProcessor { ... }
class PayPalProcessor implements PaymentProcessor { ... }
// Adding new payment = new class, no changes to existing`,
                bad: `// Bad: modify for every new payment type
function processPayment(type, amount) {
  if (type === 'stripe') { ... }
  else if (type === 'paypal') { ... }
  // Must modify function for every new provider
}`,
                edge: "OCP vs YAGNI tension: don't add extension points for things you'll never extend. Add abstractions when you have 2+ concrete implementations, or when the axis of variation is explicitly in the requirements.",
                type: "warn"
              },
              {
                letter: "L", color: "#f472b6", name: "Liskov Substitution Principle (LSP)",
                def: "Subtypes must be substitutable for their base types without altering program correctness.",
                detail: "If class B extends A, code that works with A must work equally correctly with B. Violations typically occur when subclasses throw unexpected exceptions, return null where the parent returns a value, or silently ignore operations.",
                good: `// Good: Rectangle and Square are NOT in the same hierarchy
class Shape { abstract area(): number }
class Rectangle extends Shape { area() { return w * h } }
class Square extends Shape { area() { return s * s } }`,
                bad: `// Bad: Square breaks Rectangle's invariants
class Rectangle { setWidth(w) {...} setHeight(h) {...} }
class Square extends Rectangle {
  setWidth(w) { this.w = this.h = w } // Breaks Rectangle contract!
}`,
                edge: "LSP violations are often subtle. A ReadOnlyList extending List that throws UnsupportedOperationException on add() violates LSP because code expecting a List will break. Prefer composition over inheritance in these cases.",
                type: "err"
              },
              {
                letter: "I", color: "#fb923c", name: "Interface Segregation Principle (ISP)",
                def: "Clients should not be forced to depend on interfaces they do not use.",
                detail: "Fat interfaces force implementing classes to stub out methods they don't need, creating misleading contracts. Split interfaces by client need — each client gets a slim interface with exactly the methods it requires.",
                good: `// Good: narrow interfaces
interface Readable { read(): Data }
interface Writable { write(data: Data): void }
interface ReadWriteCache extends Readable, Writable {}
// Read-only components only depend on Readable`,
                bad: `// Bad: fat interface
interface Cache {
  read(): Data
  write(data): void
  invalidate(): void  // Read-only clients don't need this
  getStats(): Stats   // Monitoring clients only
  migrate(): void     // Admin tools only
}`,
                edge: "In microservices, ISP maps to API design: don't return a 50-field User object when the client only needs email + name. Use field selectors (GraphQL) or separate endpoints for different client needs (BFF pattern).",
                type: "tip"
              },
              {
                letter: "D", color: "#60a5fa", name: "Dependency Inversion Principle (DIP)",
                def: "High-level modules should not depend on low-level modules. Both should depend on abstractions.",
                detail: "If your BusinessLogicService directly imports MySQLDatabase, you cannot test the business logic without a real MySQL instance, and switching to PostgreSQL requires modifying business logic code. Invert the dependency: business logic depends on a DatabaseInterface; MySQL and Postgres both implement it.",
                good: `// Good: depends on abstraction
class OrderService {
  constructor(private repo: OrderRepository) {} // interface
  createOrder(data) { this.repo.save(order) } // no MySQL knowledge
}
// In prod: inject MySQLOrderRepository
// In tests: inject MockOrderRepository`,
                bad: `// Bad: tight coupling to implementation
class OrderService {
  private db = new MySQLDatabase()
  createOrder(data) { this.db.query('INSERT...') }
}`,
                edge: "DIP is enabled by Dependency Injection (DI) frameworks (Spring, NestJS, .NET DI). Without a DI container, developers manually wire dependencies in composition roots. The principle is about the direction of dependency, not the mechanism of injection.",
                type: "note"
              },
            ].map(p => (
              <div key={p.letter} style={{ marginBottom: "2.5rem", paddingBottom: "2.5rem", borderBottom: "1px solid rgba(255,255,255,0.06)" }}>
                <div style={{ display: "flex", alignItems: "center", gap: "14px", marginBottom: "1rem" }}>
                  <div style={{
                    width: 48, height: 48, borderRadius: "10px", display: "flex", alignItems: "center",
                    justifyContent: "center", fontSize: "1.5rem", fontWeight: 900, color: p.color,
                    background: p.color + "18", border: `1px solid ${p.color}33`,
                    fontFamily: "'Syne', sans-serif", flexShrink: 0
                  }}>{p.letter}</div>
                  <h3 style={{ margin: 0, color: "#f1f5f9", fontSize: "1.15rem", fontFamily: "'Syne', sans-serif" }}>{p.name}</h3>
                </div>
                <InfoBox color={p.color} icon="📖" title="Definition">{p.def}</InfoBox>
                <p style={{ color: "#94a3b8", fontSize: "0.93rem" }}>{p.detail}</p>
                <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: "1rem" }}>
                  <div>
                    <div style={{ color: "#34d399", fontSize: "0.75rem", fontWeight: 700, marginBottom: "4px", fontFamily: "'Syne', sans-serif" }}>✅ GOOD</div>
                    <CodeBlock>{p.good}</CodeBlock>
                  </div>
                  <div>
                    <div style={{ color: "#f87171", fontSize: "0.75rem", fontWeight: 700, marginBottom: "4px", fontFamily: "'Syne', sans-serif" }}>❌ BAD</div>
                    <CodeBlock>{p.bad}</CodeBlock>
                  </div>
                </div>
                <Callout type={p.type}><strong>Edge Case / Nuance:</strong> {p.edge}</Callout>
              </div>
            ))}
          </div>

          {/* ════════════════════════════════════════════════
              SECTION 11 — DRY, KISS, YAGNI
          ════════════════════════════════════════════════ */}
          <div className="section-card">
            <SH id="dry-kiss-yagni" icon="💎" accent="#22d3ee" title="DRY, KISS & YAGNI"
              subtitle="The three principles that fight complexity before it takes root." />

            <h3 style={{ color: "#22d3ee", fontFamily: "'Syne', sans-serif" }}>DRY — Don't Repeat Yourself</h3>
            <p style={{ color: "#94a3b8" }}>
              "Every piece of knowledge must have a single, unambiguous, authoritative representation within a system." — The Pragmatic Programmer.
            </p>
            <p style={{ color: "#94a3b8" }}>
              DRY is about <em>knowledge</em> duplication, not code duplication. The same business rule appearing in two places is DRY-violation even if the code looks different. Two similar-looking functions that evolve independently for different reasons are NOT a DRY violation.
            </p>
            <InfoBox color="#22d3ee" icon="🔁" title="DRY in Distributed Systems">
              In microservices, DRY manifests as shared libraries for common logic (auth validation, date formatting). But over-applying DRY by creating a "common" library that all services depend on creates a distributed monolith — a change to that library forces redeployment of all services. Prefer duplication over wrong abstraction.
            </InfoBox>
            <Callout type="warn">
              The <strong>Rule of Three:</strong> Don't abstract the first time you see duplication, don't abstract the second time, but on the third occurrence, extract to a shared abstraction. Premature DRY creates the wrong abstraction which is worse than duplication.
            </Callout>

            <h3 style={{ color: "#a78bfa", fontFamily: "'Syne', sans-serif", marginTop: "2rem" }}>KISS — Keep It Simple, Stupid</h3>
            <p style={{ color: "#94a3b8" }}>
              Systems should be as simple as possible, but no simpler. Complexity is the #1 enemy of reliability, debuggability, and onboarding velocity.
            </p>
            <Table
              headers={["Complexity Source", "KISS Remedy"]}
              rows={[
                ["10 microservices for a 2-person team", "Start with a modular monolith, split when you have specific bottlenecks"],
                ["Custom distributed lock from scratch", "Use Redis SETNX or Zookeeper — the hard cases are already solved"],
                ["Premature event sourcing", "Use simple CRUD + an audit log table until event sourcing is truly required"],
                ["Hand-rolled consensus algorithm", "Use etcd, Raft-based stores, or PostgreSQL with transactions"],
                ["Over-normalized schema (7 joins)", "Denormalize read tables or use CQRS for read models"],
              ]}
            />
            <Callout type="tip">
              <strong>Einstein's Razor for Architecture:</strong> "Everything should be made as simple as possible, but not simpler." The cost of over-simplification (missing necessary abstractions) is just as real as over-engineering.
            </Callout>

            <h3 style={{ color: "#f472b6", fontFamily: "'Syne', sans-serif", marginTop: "2rem" }}>YAGNI — You Aren't Gonna Need It</h3>
            <p style={{ color: "#94a3b8" }}>
              Don't implement something until it is actually needed. Speculative features and pre-emptive scaling consume engineering resources and often turn out to be wrong when the real need eventually arrives.
            </p>
            <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: "1rem", margin: "1rem 0" }}>
              <div style={{ background: "rgba(244,114,182,0.06)", border: "1px solid rgba(244,114,182,0.2)", borderRadius: "12px", padding: "1.25rem" }}>
                <strong style={{ color: "#f9a8d4", display: "block", marginBottom: "8px" }}>🚫 YAGNI Violations</strong>
                <ul className="fancy" style={{ color: "#94a3b8", paddingLeft: "18px", margin: 0, fontSize: "0.9rem" }}>
                  <li>Building multi-tenancy before you have a second customer</li>
                  <li>Adding a message queue for 100 users/day because "we'll need it eventually"</li>
                  <li>Implementing GraphQL when REST with 2 endpoints covers all use cases</li>
                  <li>Building an ML recommendation engine before validating product-market fit</li>
                </ul>
              </div>
              <div style={{ background: "rgba(52,211,153,0.06)", border: "1px solid rgba(52,211,153,0.2)", borderRadius: "12px", padding: "1.25rem" }}>
                <strong style={{ color: "#6ee7b7", display: "block", marginBottom: "8px" }}>✅ YAGNI-Respecting Approach</strong>
                <ul className="fancy" style={{ color: "#94a3b8", paddingLeft: "18px", margin: 0, fontSize: "0.9rem" }}>
                  <li>Deploy a single PostgreSQL instance — add sharding when you hit limits</li>
                  <li>Synchronous in-process calls — extract to async when latency requirements demand it</li>
                  <li>Single application server — add load balancing at 10K DAU</li>
                  <li>Monolith first — split services at team/scaling boundaries</li>
                </ul>
              </div>
            </div>
            <Callout type="err">
              <strong>Exception — Security and Compliance:</strong> YAGNI does NOT apply to security or regulatory compliance. You must build auth, encryption, audit logging, and data residency from day one. Retrofitting security is 10× harder than building it in.
            </Callout>
          </div>

          {/* ════════════════════════════════════════════════
              SECTION 12 — SEPARATION OF CONCERNS
          ════════════════════════════════════════════════ */}
          <div className="section-card">
            <SH id="soc" icon="🗂️" accent="#fbbf24" title="Separation of Concerns"
              subtitle="The architectural force that keeps systems comprehensible as they grow." />

            <p style={{ color: "#94a3b8" }}>
              Separation of Concerns (SoC) mandates that each module, layer, or service handles one distinct concern of the system, with minimal knowledge of other concerns. It's the architectural expression of cognitive limit management — humans can hold ~7 concepts in working memory at once.
            </p>

            <h3 style={{ color: "#e2e8f0", fontFamily: "'Syne', sans-serif" }}>Layered Architecture (The Classic SoC Pattern)</h3>
            <RefImage
              src="https://herbertograca.com/wp-content/uploads/2017/04/layered-arch-1.png"
              alt="Classic layered architecture diagram"
              caption="Classic N-Tier layered architecture — the textbook application of Separation of Concerns"
            />

            <Table
              headers={["Layer", "Responsibility", "Should NOT Know About"]}
              rows={[
                ["Presentation (UI)", "Render data, handle user input, routing", "Database schemas, business rules"],
                ["Application (Use Cases)", "Orchestrate business flows, transaction boundaries", "HTTP, SQL, UI framework"],
                ["Domain (Business Logic)", "Core entities, invariants, domain events", "Databases, HTTP, UI"],
                ["Infrastructure", "DB access, external APIs, messaging, file I/O", "Business rules, UI"],
              ]}
            />

            <h3 style={{ color: "#e2e8f0", fontFamily: "'Syne', sans-serif", marginTop: "2rem" }}>SoC in Distributed Systems</h3>
            <InfoBox color="#fbbf24" icon="🔭" title="Cross-Cutting Concerns">
              Some concerns span all layers: logging, security, caching, and error handling. These should be handled via cross-cutting mechanisms (middleware, AOP, decorators) rather than scattered throughout business logic. A security check inside a domain entity is a SoC violation.
            </InfoBox>
            <Callout type="warn">
              <strong>The God Object Anti-Pattern:</strong> A class/service that knows about the database, handles HTTP parsing, runs business rules, sends emails, AND manages caching is the textbook SoC violation. God objects are the #1 source of "just one more change breaks everything" in production systems.
            </Callout>
          </div>

          {/* ════════════════════════════════════════════════
              SECTION 13 — LOOSE VS TIGHT COUPLING
          ════════════════════════════════════════════════ */}
          <div className="section-card">
            <SH id="coupling" icon="🔗" accent="#f87171" title="Loose vs Tight Coupling"
              subtitle="The degree to which components know about and depend on each other's internal implementation." />

            <p style={{ color: "#94a3b8" }}>
              Coupling measures dependency. Tightly coupled systems are rigid, fragile, and hard to test. Loosely coupled systems are flexible, resilient, and independently deployable.
            </p>

            <RefImage
              src="https://miro.medium.com/v2/resize:fit:1400/1*zAMIHFPNlZJhBFP3V4fNQA.png"
              alt="Tight vs loose coupling diagram"
              caption="Tight coupling (left) vs loose coupling (right) — the difference between a change requiring 1 edit vs 20"
            />

            <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: "1rem", margin: "1rem 0" }}>
              <div style={{ background: "rgba(248,113,113,0.06)", border: "1px solid rgba(248,113,113,0.2)", borderRadius: "12px", padding: "1.25rem" }}>
                <strong style={{ color: "#fca5a5", display: "block", marginBottom: "8px", fontFamily: "'Syne', sans-serif" }}>🔴 Tight Coupling Symptoms</strong>
                <ul className="fancy" style={{ color: "#94a3b8", paddingLeft: "18px", margin: 0, fontSize: "0.9rem" }}>
                  <li>Directly instantiating dependencies (<Code>new EmailService()</Code>)</li>
                  <li>Sharing a database between two services</li>
                  <li>Synchronous HTTP calls deep in call stacks</li>
                  <li>Exposing internal data models in public APIs</li>
                  <li>Feature flags scattered across multiple services</li>
                </ul>
              </div>
              <div style={{ background: "rgba(34,197,94,0.06)", border: "1px solid rgba(34,197,94,0.2)", borderRadius: "12px", padding: "1.25rem" }}>
                <strong style={{ color: "#86efac", display: "block", marginBottom: "8px", fontFamily: "'Syne', sans-serif" }}>🟢 Loose Coupling Techniques</strong>
                <ul className="fancy" style={{ color: "#94a3b8", paddingLeft: "18px", margin: 0, fontSize: "0.9rem" }}>
                  <li>Depend on interfaces, inject concrete implementations</li>
                  <li>Communicate via events/messages (Kafka, SNS)</li>
                  <li>API versioning and backward-compatible contracts</li>
                  <li>Service mesh for runtime decoupling (circuit breakers)</li>
                  <li>Anti-corruption layers between bounded contexts</li>
                </ul>
              </div>
            </div>

            <h3 style={{ color: "#e2e8f0", fontFamily: "'Syne', sans-serif" }}>Types of Coupling (Ordered Worst to Best)</h3>
            <Table
              headers={["Type", "Description", "Example", "Verdict"]}
              rows={[
                ["Content Coupling", "Module modifies internal data of another", "Service A writes directly to Service B's DB table", "🚫 Never"],
                ["Common Coupling", "Shared global state or global variables", "Both services read/write a single global config object", "🚫 Avoid"],
                ["Control Coupling", "Pass flags to control another module's behaviour", "processOrder(order, skipValidation=true)", "⚠️ Smell"],
                ["Data Coupling", "Pass only necessary data via parameters", "createUser({ name, email })", "✅ Acceptable"],
                ["Message Coupling", "Communicate only via messages/events", "order.placed event consumed independently", "✅ Best"],
              ]}
            />

            <Callout type="err">
              <strong>Distributed Monolith:</strong> The worst of both worlds — microservices that are tightly coupled via synchronous HTTP chains. If Service A calls B calls C calls D in a chain, any failure cascades and deployments must be coordinated. You have the operational complexity of microservices with none of the independence benefits.
            </Callout>
          </div>

          {/* ════════════════════════════════════════════════
              SECTION 14 — HIGH COHESION
          ════════════════════════════════════════════════ */}
          <div className="section-card">
            <SH id="cohesion" icon="🧲" accent="#34d399" title="High Cohesion"
              subtitle="The degree to which elements within a module belong together and work toward a single, well-defined purpose." />

            <p style={{ color: "#94a3b8" }}>
              Cohesion is the internal counterpart to coupling. While coupling describes external dependencies, cohesion describes internal unity. A highly cohesive module does one thing, and all of its methods/functions contribute to that one thing.
            </p>

            <InfoBox color="#34d399" icon="🧲" title="The Cohesion-Coupling Duality">
              High cohesion and loose coupling are complementary and mutually reinforcing. A module that does one thing well (high cohesion) naturally has fewer external dependencies (loose coupling). A god class that does everything (low cohesion) is inevitably coupled to everything (tight coupling). <strong>They always move together.</strong>
            </InfoBox>

            <h3 style={{ color: "#e2e8f0", fontFamily: "'Syne', sans-serif" }}>Types of Cohesion (Ordered Best to Worst)</h3>
            <Table
              headers={["Type", "Description", "Example"]}
              rows={[
                ["Functional (Best)", "All elements contribute to a single, well-defined task", "parseJSON(str) — does exactly one thing"],
                ["Sequential", "Output of one element feeds next", "readFile → parseContent → validateSchema"],
                ["Communicational", "Elements operate on same data set", "UserProfile: getName, getEmail, getAge"],
                ["Procedural", "Elements follow a certain sequence/protocol", "startup: init → connect → warmup → listen"],
                ["Temporal", "Elements grouped because they execute at the same time", "onStartup: initLogger, loadConfig, startHealthCheck"],
                ["Logical", "Elements perform similar operations, selected by flag", "handleIO(type): if csv / if json / if xml"],
                ["Coincidental (Worst)", "Elements grouped arbitrarily (utility classes)", "Utils.java with 200 unrelated static methods"],
              ]}
            />

            <h3 style={{ color: "#e2e8f0", fontFamily: "'Syne', sans-serif", marginTop: "2rem" }}>Cohesion in Microservices (Bounded Contexts)</h3>
            <p style={{ color: "#94a3b8" }}>
              In DDD (Domain-Driven Design), a <strong>Bounded Context</strong> is the microservice equivalent of high cohesion. Each service owns a complete, internally consistent model of its domain. The boundary is drawn where concepts from one domain would be confusing in another.
            </p>

            <CodeBlock>{`// HIGH COHESION — OrderService owns the full order lifecycle
OrderService:
  ├── placeOrder(cart)         // create domain event
  ├── cancelOrder(id)         // validate & cancel
  ├── getOrderStatus(id)      // read own data
  ├── applyDiscount(id, code) // own business rule
  └── processReturn(id)       // own lifecycle

// LOW COHESION — OrderService has no coherent identity
OrderService:
  ├── placeOrder(cart)         // orders
  ├── sendConfirmationEmail()  // notifications (different domain!)
  ├── chargeCard()             // payments (different domain!)
  ├── updateInventory()        // warehouse (different domain!)
  └── generateInvoicePDF()     // billing (different domain!)`}</CodeBlock>

            <Callout type="tip">
              <strong>The "Tell, Don't Ask" heuristic for cohesion:</strong> If you find yourself asking an object for its data and then making decisions about it elsewhere, that logic probably belongs inside the object. When external code needs to inspect internals to make decisions, cohesion is breaking down.
            </Callout>

            <Callout type="warn">
              <strong>The Cohesion-Granularity Trade-off:</strong> Extreme cohesion (one function per service) produces a NanoService anti-pattern — thousands of services with trivial functionality. The network overhead, operational burden, and distributed transaction complexity far outweigh the cohesion benefit. Find the right granularity at business domain boundaries, not technical function boundaries.
            </Callout>
          </div>

          {/* FOOTER */}
          <div style={{ marginTop: "3rem", padding: "2rem", background: "rgba(59,130,246,0.05)", border: "1px solid rgba(59,130,246,0.2)", borderRadius: "16px", textAlign: "center" }}>
            <div style={{ fontSize: "0.75rem", fontWeight: 800, letterSpacing: "0.1em", color: "#3b82f6", fontFamily: "'Syne', sans-serif", marginBottom: "0.5rem" }}>FURTHER READING</div>
            <p style={{ color: "#64748b", fontSize: "0.9rem", margin: "0 0 1.25rem" }}>These are the canonical resources that originated these principles.</p>
            <div style={{ display: "flex", flexWrap: "wrap", gap: "0.75rem", justifyContent: "center" }}>
              {[
                { label: "System Design Primer", url: "https://github.com/donnemartin/system-design-primer" },
                { label: "DDIA (Kleppmann)", url: "https://dataintensive.net/" },
                { label: "AWS Well-Architected", url: "https://aws.amazon.com/architecture/well-architected/" },
                { label: "The Pragmatic Programmer", url: "https://pragprog.com/titles/tpp20/" },
                { label: "Clean Architecture", url: "https://www.oreilly.com/library/view/clean-architecture-a/9780134494272/" },
              ].map(l => (
                <a key={l.label} href={l.url} target="_blank" rel="noreferrer" style={{
                  padding: "8px 16px", background: "rgba(59,130,246,0.1)", border: "1px solid rgba(59,130,246,0.25)",
                  borderRadius: "8px", color: "#93c5fd", fontSize: "0.82rem", fontWeight: 700,
                  textDecoration: "none", fontFamily: "'Syne', sans-serif", letterSpacing: "0.02em"
                }}>{l.label} ↗</a>
              ))}
            </div>
          </div>

        </main>
      </div>
    </>
  );
}