{
  "name": "CodeArena",
  "short_name": "CodeArena",
  "description": "AI mock interviews, DSA practice, and developer portfolios — all in one platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#04050a",
  "theme_color": "#a855f7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity", "developer tools"],
  "lang": "en-IN",
  "screenshots": []
}
